src/main/resources/schemas/data/data.xsd

<xs:schema targetNamespace="http://nrg.wustl.edu/data"
           xmlns:xdat="http://nrg.wustl.edu/xdat"
           xmlns:data="http://nrg.wustl.edu/data"
           xmlns:xnat="http://nrg.wustl.edu/xnat"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="ProcessedData" type="data:ProcessedData"/>
    <xs:complexType name="ProcessedData">
        <xs:annotation>
            <xs:documentation>Processed Data for TRACK FA Study</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:subjectAssessorData">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="PreProcessedData" type="data:PreProcessedData"/>
    <xs:complexType name="PreProcessedData">
        <xs:annotation>
            <xs:documentation>Pre Processed Data for TRACK FA Study</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:subjectAssessorData">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>